<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="be.hyperrail.android.RouteActivity">

    <include layout="@layout/toolbar_default" />

    <include layout="@layout/include_text_warning_time" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/swiperefresh"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/cardlist_vertical_spacing"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
