<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cardview"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                                    android:layout_marginTop="@dimen/cardlist_vertical_spacing"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    card_view:cardCornerRadius="4dp">

    <be.hyperrail.android.viewgroup.LiveboardStopLayout
        android:id="@+id/binder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/item_liveboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_include_item"
            />
    </be.hyperrail.android.viewgroup.LiveboardStopLayout>
</androidx.cardview.widget.CardView>
