<?xml version="1.0" encoding="utf-8"?>
<be.hyperrail.android.viewgroup.RouteTransferItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:id="@+id/binder"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                       >
    <include layout="@layout/item_route_detail_transfer"/>
</be.hyperrail.android.viewgroup.RouteTransferItemLayout>
