<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:theme="@style/HyperrailAccentSearchContainer">

        <EditText
            android:id="@+id/input_station"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_content_height_double"
            android:hint="@string/search_station_name"
            android:inputType="textFilter"
            android:maxLines="1"
            android:textColor="@color/colorTextLight"
            android:theme="@style/HyperrailAccentSearchText"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/cardlist_vertical_spacing"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/placeholder_liveboard_suggestions"/>
</LinearLayout>