<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
    android:layout_height="@dimen/listitem_content_height_single"
              android:id="@+id/container_train_number"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_train_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="24dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="IC"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/listitem_content_secondary_textsize"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_train_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_tiny_margin"
        android:gravity="center_vertical"
        android:text="837"
        android:textColor="@color/colorMuted"
        android:textSize="@dimen/listitem_content_secondary_textsize"
        tools:ignore="HardcodedText"/>
</LinearLayout>