<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/listitem_content_padding"
              android:gravity="center_vertical|left"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_timeline"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentdescription_timeline_icon"
        android:src="@drawable/timeline_transfer_filled"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_content_height_double"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/listitem_content_padding"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/listitem_content_height_single"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_arrival_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listitem_content_height_single"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/listitem_content_primary_textsize"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/text_arrival_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listitem_content_height_single"
                    android:layout_marginLeft="@dimen/activity_tiny_margin"
                    android:gravity="center_vertical|right"
                    android:minWidth="@dimen/listitem_delay_width"
                    android:text="51'"
                    android:textColor="@color/colorDelay"
                    android:textSize="@dimen/listitem_content_secondary_textsize"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listitem_content_height_single"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/listitem_content_primary_textsize"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/text_departure_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/listitem_content_height_single"
                    android:layout_marginLeft="@dimen/activity_tiny_margin"
                    android:gravity="center_vertical|right"
                    android:minWidth="@dimen/listitem_delay_width"
                    android:text="6'"
                    android:textColor="@color/colorDelay"
                    android:textSize="@dimen/listitem_content_secondary_textsize"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/listitem_content_height_double"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_station"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listitem_content_height_single"
                android:gravity="center_vertical"
                android:text="Brussel-Zuid"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/listitem_content_primary_textsize"
                tools:ignore="HardcodedText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/listitem_content_height_single"
                android:orientation="horizontal">

                <include layout="@layout/include_occupancy"/>

                <include layout="@layout/include_text_train_status"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_platform_container"
            android:layout_width="@dimen/listitem_content_height_onehalf"
            android:layout_height="@dimen/listitem_content_height_onehalf"
            android:layout_marginLeft="@dimen/listitem_content_padding"
            android:background="@drawable/platform_train"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/listitem_content_primary_textsize"
                tools:ignore="HardcodedText"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>