<?xml version="1.0" encoding="utf-8"?>
<be.hyperrail.android.viewgroup.VehicleCompositionUnitLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_unit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom"
        android:textColor="@color/colorTextDark"
        android:src="@android:drawable/btn_dialog"
        android:textSize="@dimen/listitem_content_primary_textsize" />

    <TextView
        android:id="@+id/text_unit_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HLE 27"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark" />

    <TextView
        android:id="@+id/text_unit_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2713"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark" />
</be.hyperrail.android.viewgroup.VehicleCompositionUnitLayout>