<?xml version="1.0" encoding="utf-8"?>
<be.hyperrail.android.viewgroup.RouteListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/binder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
>

    <RelativeLayout
        android:id="@+id/cardview_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/listitem_content_primary_textsize"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_departure_delay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/activity_tiny_margin"
            android:layout_toRightOf="@id/text_departure_time"
            android:gravity="center_vertical|right"
            android:minWidth="@dimen/listitem_delay_width"
            android:text="6'"
            android:textColor="@color/colorDelay"
            android:textSize="@dimen/listitem_content_secondary_textsize"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/text_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_departure_time"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/listitem_content_primary_textsize"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_arrival_delay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_below="@id/text_departure_delay"
            android:layout_marginLeft="@dimen/activity_tiny_margin"
            android:layout_toRightOf="@id/text_arrival_time"
            android:gravity="center_vertical|right"
            android:minWidth="@dimen/listitem_delay_width"
            android:text="51'"
            android:textColor="@color/colorDelay"
            android:textSize="@dimen/listitem_content_secondary_textsize"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/text_destination"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/listitem_horizontal_margin"
            android:layout_toRightOf="@id/text_departure_delay"
            android:gravity="center_vertical"
            android:text="Brussel-Zuid"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/listitem_content_primary_textsize"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/image_duration"
            android:layout_width="@dimen/listitem_content_height_single"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_below="@id/text_destination"
            android:layout_marginLeft="@dimen/listitem_horizontal_margin"
            android:layout_toRightOf="@id/text_arrival_delay"
            android:padding="2dp"
            android:src="@drawable/ic_query_builder"
            android:tint="@color/colorMuted" />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_below="@id/text_destination"
            android:layout_toRightOf="@id/image_duration"
            android:gravity="center_vertical"
            android:text="0:45"
            android:textColor="@color/colorMuted"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image_train_count"
            android:layout_width="@dimen/listitem_content_height_single"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_below="@id/text_destination"
            android:layout_marginLeft="@dimen/listitem_content_padding"
            android:layout_toRightOf="@id/text_duration"
            android:padding="2dp"
            android:src="@drawable/ic_directions_railway_white"
            android:tint="@color/colorMuted" />

        <TextView
            android:id="@+id/text_train_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_below="@id/text_destination"
            android:layout_toRightOf="@id/image_train_count"
            android:gravity="center_vertical"
            android:text="2"
            android:textColor="@color/colorMuted"
            tools:ignore="HardcodedText" />

        <include
            layout="@layout/include_text_vehicle_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_height_single"
            android:layout_below="@id/text_destination"
            android:layout_toRightOf="@id/text_train_count" />

        <FrameLayout
            android:id="@+id/layout_platform_container"
            android:layout_width="@dimen/listitem_content_height_onehalf"
            android:layout_height="@dimen/listitem_content_height_onehalf"
            android:layout_above="@id/alert_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/listitem_content_padding"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_platform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/platform_train" />

            <TextView
                android:id="@+id/text_platform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorTextAlwaysLight"
                android:textSize="@dimen/listitem_content_primary_textsize"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_arrival_time"
            android:ellipsize="none"
            android:visibility="visible"
            android:maxLines="3"
            android:minHeight="@dimen/listitem_content_primary_textsize"
            android:scrollHorizontally="false"
            android:text="Tijdens de weekends van 4-5,18-19,25-26 november werken wij aan het spoor in de regio van Gent."
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardview_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/listitem_content_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="?android:attr/dividerHorizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </LinearLayout>
</be.hyperrail.android.viewgroup.RouteListItemLayout>