<?xml version="1.0" encoding="utf-8"?>
<be.hyperrail.android.viewgroup.RouteTrainItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     android:id="@+id/binder"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="80dp"
                                                     android:background="?android:attr/selectableItemBackground"
                                                     android:clickable="true"
                                                     android:focusable="true"
                                                     android:gravity="center"
                                                     android:paddingLeft="@dimen/activity_small_margin"
                                                     android:paddingRight="@dimen/activity_small_margin">

    <include layout="@layout/item_route_detail_train"/>
</be.hyperrail.android.viewgroup.RouteTrainItemLayout>
