<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:minHeight="60dp"
              android:paddingBottom="@dimen/listitem_horizontal_margin"
              android:paddingLeft="@dimen/listitem_horizontal_margin"
              android:paddingRight="@dimen/listitem_horizontal_margin"
              android:paddingTop="@dimen/listitem_horizontal_margin">

    <include layout="@layout/item_disturbance"/>
</LinearLayout>
