<?xml version="1.0" encoding="utf-8"?>
<be.hyperrail.android.viewgroup.TrainStopLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:id="@+id/binder"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/listitem_height"
                                                android:background="?android:attr/selectableItemBackground"
                                                android:clickable="true"
                                                android:focusable="true"
                                                android:gravity="center">

    <include
        layout="@layout/item_trainstop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
</be.hyperrail.android.viewgroup.TrainStopLayout>
