<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/text_time1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listitem_content_height_single"
        android:gravity="center_vertical"
        android:text="00:00"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/listitem_content_primary_textsize"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_delay1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listitem_content_height_single"
        android:layout_marginLeft="@dimen/activity_tiny_margin"
        android:layout_toRightOf="@id/text_time2"
        android:gravity="center_vertical|right"
        android:minWidth="@dimen/listitem_delay_width"
        android:text="51'"
        android:textColor="@color/colorDelay"
        android:textSize="@dimen/listitem_content_secondary_textsize"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/text_time2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listitem_content_height_single"
        android:layout_below="@id/text_time1"
        android:gravity="center_vertical"
        android:text="00:00"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/listitem_content_primary_textsize"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text_delay2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listitem_content_height_single"
        android:layout_below="@id/text_delay1"
        android:layout_marginLeft="@dimen/activity_tiny_margin"
        android:layout_toRightOf="@id/text_time2"
        android:gravity="center_vertical|right"
        android:minWidth="@dimen/listitem_delay_width"
        android:text="6'"
        android:textColor="@color/colorDelay"
        android:textSize="@dimen/listitem_content_secondary_textsize"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/text_station"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listitem_content_height_single"
        android:layout_marginLeft="@dimen/listitem_horizontal_margin"
        android:layout_toRightOf="@id/text_delay1"
        android:text="Brussel-Zuid"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/listitem_content_primary_textsize"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:id="@+id/container_train_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_station"
        android:layout_marginLeft="@dimen/listitem_horizontal_margin"
        android:layout_toRightOf="@id/text_delay2"
        android:background="@drawable/rounded_corner_4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_train_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="24dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="IC"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/listitem_content_secondary_textsize"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_train_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_station"
        android:layout_marginLeft="@dimen/activity_tiny_margin"
        android:layout_toRightOf="@id/container_train_type"
        android:gravity="center_vertical"
        android:text="837"
        android:textColor="@color/colorMuted"
        android:textSize="@dimen/listitem_content_secondary_textsize"
        tools:ignore="HardcodedText" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_occupancy"
        android:layout_width="24dp"
        android:layout_height="@dimen/listitem_content_height_single"
        android:layout_below="@id/text_station"
        android:layout_marginLeft="@dimen/activity_tiny_margin"
        android:layout_toRightOf="@id/text_train_number"
        android:padding="4dp"
        android:src="@drawable/ic_occupancy_unknown" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_train_status_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listitem_content_height_single"
        android:layout_below="@id/text_station"
        android:layout_toRightOf="@id/image_occupancy"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listitem_content_secondary_textsize"
            android:src="@android:drawable/stat_sys_warning"
            android:textAlignment="center"
            android:tint="@color/colorDelay" />

        <TextView
            android:id="@+id/text_train_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/status_cancelled"
            android:textAlignment="center"
            android:textColor="@color/colorDelay"
            android:textSize="@dimen/listitem_content_secondary_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_platform_container"
        android:layout_width="@dimen/listitem_content_height_onehalf"
        android:layout_height="@dimen/listitem_content_height_onehalf"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/listitem_content_padding"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/text_station"
        android:background="@drawable/platform_train"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/listitem_content_primary_textsize"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>