<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_station"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_content_height_double"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:theme="@style/HyperrailAccentSearchContainer"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/placeholder_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/backgroundMaterialLight"
        android:textColor="@color/colorTextDark"
        android:text="@string/widget_error_cant_load"
        android:textSize="@dimen/listitem_content_primary_textsize" />

</LinearLayout>