# hyperrail-for-android

./: .codeclimate.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Hyperrail/: build.gradle  google-services.json  proguard-rules.pro
Hyperrail/src/main/: AndroidManifest.xml
Hyperrail/src/main/java/be/hyperrail/android/: DisturbanceListFragment.java  FeedbackFragment.java  FirstLaunchGuide.java  Launcher.java  LiveboardActivity.java  LiveboardSearchFragment.java  MainActivity.java  NextDeparturesWidgetProvider.java  NextDeparturesWidgetService.java  OccupancyDialog.java  PermissionRequestExplanation.java  RecyclerViewActivity.java  RouteActivity.java  RouteDetailActivity.java  RouteSearchFragment.java  SettingsActivity.java  StationActivity.java  StationPickerActivity.java  TrainActivity.java  TrainSearchFragment.java  TrainstopContextMenu.java  VehiclePopupContextMenu.java
Hyperrail/src/main/res/drawable/: dottab_indicator_default.xml  dottab_selector.xml  inset_ic_close.xml  inset_ic_query_builder.xml  platform_train.xml  platform_train_canceled.xml  rounded_corner_4dp_seatingclass.xml  ruler_horizontal.xml  timeline_arrival_filled.xml  timeline_arrival_hollow.xml  timeline_continuous.xml  timeline_continuous_hollow.xml  timeline_departure_hollow.xml  timeline_dot_empty_muted.xml  timeline_dot_muted.xml  timeline_dot_muted_small.xml  timeline_dot_small.xml  timeline_intermediatestop_filled.xml  timeline_intermediatestop_hollow.xml  timeline_intermediatestop_inprogress.xml  timeline_train_filled.xml  timeline_train_hollow.xml  timeline_train_inprogress.xml  timeline_transfer_departed_before_arrival.xml  timeline_transfer_filled.xml  timeline_transfer_hollow.xml  timeline_transfer_inprogress.xml  timeline_walk_filled.xml  timeline_walk_hollow.xml
Hyperrail/src/main/res/layout/: activity_first_launch_guide.xml  activity_liveboard.xml  activity_main.xml  activity_permission_request_explanation.xml  activity_preferences.xml  activity_result.xml  activity_result_tabbed.xml  activity_route.xml  activity_route_detail.xml  activity_station.xml  activity_station_picker.xml  activity_train.xml  cardview_disturbance.xml  cardview_liveboard.xml  cardview_route.xml  cardview_route_detail_intermediatestops.xml  cardview_route_detail_train.xml  cardview_route_detail_transfer.xml  cardview_route_history.xml  cardview_station.xml  cardview_trainstop.xml  cardview_vehiclestop.xml  contextmenu_spitsgids.xml  dialog_spitsgids.xml  drawer_header.xml  embedded_route_detail_intermediatestops.xml  embedded_route_detail_train.xml  embedded_route_detail_transfer.xml  fragment_disturbance_list.xml  fragment_feedback.xml  fragment_first_launch_guide.xml  fragment_liveboard_search.xml  fragment_recyclerview_list.xml  fragment_recyclerview_list_map.xml  fragment_recyclerview_vehiclejourney.xml  fragment_recyclerview_vehiclejourney_map.xml  fragment_recyclerview_vehiclejourney_nomap.xml  fragment_route_search.xml  fragment_train_search.xml  fragment_vehicle_composition.xml  (+43 more)
Hyperrail/src/main/res/menu/: actionbar_main.xml  actionbar_searchresult_liveboard.xml  actionbar_searchresult_routes.xml  actionbar_searchresult_station.xml  actionbar_searchresult_train.xml  context_history.xml  drawer_main.xml  menu_first_launch_guide.xml
Hyperrail/src/main/res/mipmap-anydpi-v26/: ic_shortcut_liveboard_round.xml  ic_shortcut_train.xml  ic_shortcut_train_round.xml
Hyperrail/src/main/res/raw/: stationfacilities.csv  stations.csv
Hyperrail/src/main/res/transition/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
Hyperrail/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  strings_preferences.xml  styles.xml
Hyperrail/src/main/res/values-fr/: arrays.xml  strings.xml  strings_preferences.xml
Hyperrail/src/main/res/values-night/: colors.xml  styles.xml
Hyperrail/src/main/res/values-nl/: arrays.xml  strings.xml  strings_preferences.xml
Hyperrail/src/main/res/values-v21/: styles.xml
Hyperrail/src/main/res/xml/: appwidget_provider.xml  backup_descriptor.xml  locales_config.xml  network_security_config.xml  pref_general.xml  shortcuts.xml
Hyperrail/src/release/res/values/: google_maps_api.xml
OpenTransport/: build.gradle  proguard-rules.pro
OpenTransport/src/androidTest/java/eu/opentransport/irail/: IrailParserInstrumentedTest.java  StationsDbInstrumentedTest.java
OpenTransport/src/main/: AndroidManifest.xml
OpenTransport/src/main/java/be/hyperrail/opentransportdata/: OpenTransportApi.java
OpenTransport/src/main/java/eu/opentransport/: OpenTransport.java  OpenTransportApi.java
OpenTransport/src/main/java/eu/opentransport/irail/: FacilitiesDataProvider.java  IrailApi.java  IrailApiParser.java  IrailDisturbance.java  IrailFacilitiesDataProvider.java  IrailFacilitiesWebDbDataDefinition.java  IrailLiveboard.java  IrailLiveboardAppendHelper.java  IrailMessage.java  IrailRoute.java  IrailRouteAppendHelper.java  IrailRouteLeg.java  IrailRouteLegEnd.java  IrailRoutesList.java  IrailStation.java  IrailStationFacilities.java  IrailStationFacilitiesDataContract.java  IrailStationsDataContract.java  IrailStationsDataProvider.java  IrailStopsWebDbDataDefinition.java  IrailTransfer.java  IrailVehicle.java  IrailVehicleStop.java  IrailVehicleStub.java  LiveboardAppendHelper.java  RouteAppendHelper.java  StationFacilities.java  StationFacilitiesDataContract.java  StationsDataContract.java  StationsDataProvider.java
OpenTransport/src/main/res/raw/: stations.csv
OpenTransport/src/main/res/values/: public.xml
OpenTransport_be_experimental/: build.gradle  proguard-rules.pro
OpenTransport_be_experimental/src/main/: AndroidManifest.xml
OpenTransport_be_experimental/src/main/res/values/: strings.xml
opentransport_be/: build.gradle  proguard-rules.pro
opentransport_be/src/main/: AndroidManifest.xml
opentransport_be/src/main/res/raw/: stationfacilities.csv  stations.csv
opentransport_be/src/main/res/values/: strings.xml
(+640 files in other folders)
