/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def VERSION_CODE = 56
def VERSION_NAME = '1.3.2'

android {
    compileSdk 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "be.hyperrail.android"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs 'en', 'nl', 'fr'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.volley:volley:1.2.1@aar'
    implementation 'joda-time:joda-time:2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    def lifecycle_version = "2.5.1"
    // Force the same lifecycle-viewmodel for kotlin and java.
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20220320'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    // org.json is included with Android, but Android.jar can not be used from unit tests
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(path: ':OpenTransport')
    implementation project(path: ':OpenTransport_be')
}

