<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        android:key="pref_cat_general"
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/pref_list_screens"
            android:entryValues="@array/pref_list_screen_ids"
            android:key="pref_startup_screen"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/pref_startup_screen"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:entries="@array/pref_list_languages"
            android:entryValues="@array/pref_list_languages_iso3"
            android:key="pref_stations_language"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/pref_stations_language"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_crashlytics_enabled"
            android:summary="@string/pref_description_crashlytics"
            android:title="@string/pref_title_crashlytics"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="use_card_layout"
            android:summary="@string/pref_description_cards"
            android:title="@string/pref_title_cards"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cat_stations"
        android:title="@string/pref_header_stations"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_list_numbers"
            android:entryValues="@array/pref_list_numbers"
            android:key="stations_history_count"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/number_recent_searches"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="stations_enable_nearby"
            android:title="@string/show_nearby_stations"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="3"
            android:dependency="stations_enable_nearby"
            android:entries="@array/pref_list_numbers"
            android:entryValues="@array/pref_list_numbers"
            android:key="stations_nearby_count"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/number_nearby_stations"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_list_station_order_values"
            android:entryValues="@array/pref_list_station_order_keys"
            android:key="stations_order"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/order_of_stations"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cat_routes"
        android:title="@string/pref_header_routes"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_list_numbers"
            android:entryValues="@array/pref_list_numbers"
            android:key="routes_history_count"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/number_recent_searches"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_list_history_favorites_order_values"
            android:entryValues="@array/pref_list_history_favorites_order_keys"
            android:key="routes_order"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/order_of_routes"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="routes_always_new_activity"
            android:summary="@string/pref_short_tap_route_detail_summary"
            android:title="@string/pref_short_tap_route_detail"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cat_vehicles"
        android:title="@string/pref_header_trains"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_list_numbers"
            android:entryValues="@array/pref_list_numbers"
            android:key="trains_history_count"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/number_recent_searches"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_list_history_favorites_order_values"
            android:entryValues="@array/pref_list_history_favorites_order_keys"
            android:key="trains_order"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/order_of_trains"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="trains_map"
            android:summary="@string/pref_display_vehicle_on_map_summary"
            android:title="@string/pref_display_vehicle_on_map"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="vehicle_composition"
            android:summary="@string/pref_display_vehicle_composition_summary"
            android:title="@string/pref_display_vehicle_composition"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="vehicle_composition_show_type"
            android:summary="@string/pref_vehicle_composition_display_type_summary"
            android:title="@string/pref_vehicle_composition_display_type"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="vehicle_composition_show_number"
            android:summary="@string/pref_vehicle_composition_display_number_summary"
            android:title="@string/pref_vehicle_composition_display_number"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_links"
        android:title="@string/pref_header_links"
        app:iconSpaceReserved="false">

        <Preference android:title="@string/pref_github"   app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.github.com/hyperrail/hyperrail-for-android/"/>
        </Preference>

        <Preference android:title="@string/pref_mlgtraffic"   app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.mlgtraffic.net/"
          />
        </Preference>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
