apply plugin: 'com.android.library'

def VERSION_CODE = 1
def VERSION_NAME = '1.0.0'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-core:17.4.4'

    // High performance JSON parsing for Linked Connections
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    // Advanced DateTime library
    implementation 'joda-time:joda-time:2.10.3'

    // Networking
    implementation 'com.android.volley:volley:1.1.0@aar'

    // Easy communication with JSON APIs
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation project(path: ':OpenTransport')
    implementation project(path: ':OpenTransport_be')

    testImplementation "org.mockito:mockito-core:2.18.3"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.18.3"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
}
