/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lint {
        abortOnError false
    }
    namespace 'be.hyperrail.opentransportdata'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Advanced DateTime library
    implementation 'joda-time:joda-time:2.11.0'

    implementation 'androidx.annotation:annotation:1.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.json:json:20220320'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
