<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_star_border"
        android:title="@string/action_mark_as_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shortcut"
        android:title="@string/action_shortcut"
        app:showAsAction="never" />
</menu>