<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_liveboard"
            android:icon="@drawable/ic_format_list_bulleted"
            android:title="@string/title_liveboard"
            app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/action_route"
            android:icon="@drawable/ic_swap_vert"
            android:title="@string/title_route"
            app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/action_train"
            android:icon="@drawable/ic_directions_railway_white"
            android:title="@string/title_vehicle"
            app:showAsAction="ifRoom|collapseActionView" />

        <item
            android:id="@+id/action_disturbances"
            android:icon="@android:drawable/stat_sys_warning"
            android:title="@string/title_disturbances"
            app:showAsAction="ifRoom|collapseActionView" />

        <item android:title="@string/menu_group_settings">
            <menu>
                <item
                    android:id="@+id/action_settings"
                    android:icon="@drawable/ic_settings_white"
                    android:title="@string/title_activity_settings"
                    app:showAsAction="ifRoom|collapseActionView" />
                <item
                    android:id="@+id/action_beta_test"
                    android:icon="@drawable/ic_feedback"
                    android:title="@string/title_beta_test"
                    app:showAsAction="ifRoom|collapseActionView" />
            </menu>
        </item>
        <item android:title="@string/menu_group_feedback">
            <menu>
                <item
                    android:id="@+id/action_rate"
                    android:icon="@drawable/ic_star"
                    android:title="@string/title_rate"
                    app:showAsAction="ifRoom|collapseActionView" />
                <item
                    android:id="@+id/action_feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="@string/title_feedback"
                    app:showAsAction="ifRoom|collapseActionView" />

            </menu>
        </item>
    </group>
</menu>