apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lint {
        abortOnError false
    }

}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Advanced DateTime library
    implementation 'joda-time:joda-time:2.11.0'

    // Networking
    implementation 'com.android.volley:volley:1.2.1@aar'

    implementation project(path: ':OpenTransport')
    implementation 'androidx.annotation:annotation:1.4.0'

    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:4.7.0'
}
