<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardlist_content_margin"
    android:gravity="center_vertical|left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cardlist_textrow_height"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentdescription_timeline_icon"
                android:src="@drawable/timeline_departure_filled" />

            <TextView
                android:id="@+id/text_from"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cardlist_textrow_height"
                android:text="Gent"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/cardlist_textrow_primary_textsizea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cardlist_textrow_height"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentdescription_timeline_icon"
                android:src="@drawable/timeline_arrival_filled" />

            <TextView
                android:id="@+id/text_to"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cardlist_textrow_height"
                android:text="Brussel"
                android:textColor="@color/colorTextDark"
                android:textSize="@dimen/cardlist_textrow_primary_textsizea" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cardlist_textrow_double_height"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_history"
        android:tint="@color/colorStar" />
</LinearLayout>